SECRET_KEY=x^@m7%moc5x&%+0(_3)$zafhsfnw6f6bci2fj=0&5!4i!vh_fv
DATABASE_URL=postgres://lkhommgpxzajfw:90ab85c8abceef40c5079bb4fb10059bdfec2bce6e30f0eaa6cfcbb60adda502@ec2-18-235-109-97.compute-1.amazonaws.com:5432/dcacg7afdjdsa6
MEMCACHIER_USERNAME=81740D
MEMCACHIER_PASSWORD=82FB2BA1B59CEB444D03D1B658365803
MEMCACHIER_SERVERS=mc1.dev.ec2.memcachier.com
ALPHAVANTAGE_KEY=43RT6XRIMUZDJW8D
NEWSAPI_KEY=69ed3f87e0a34481b5f2da1ab93fd45f